<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagepilingJS-Scrolling</title>
    <link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.pagepiling.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .sidebar {
            position: fixed;
            width: 10%;
            min-height: 100vh;
            overflow: auto;
            background: orangered;
            /* display: none; */
        }

        .main {
            /* width: 90%; */
            /* min-height: 100%; */
            /* margin-left: 10%; */
        }

        .article1 {
            width: 100%;
            /* margin-left: 10%; */
            height: 100%;
            background: maroon;
        }

        .article2 {
            width: 90%;
            margin-left: 10%;
            height: 100%;
            background: dodgerblue;
        }

        .article3 {
            width: 90%;
            margin-left: 10%;
            height: 100%;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="sidebar"></div>
    <!-- <div class="container"> -->


    <div id="pagepiling" class="main">
        <article class="section article1"></article>
        <article class="section article2"></article>
        <article class="section article3"></article>
    </div>

    <!-- </div> -->


    <script type="text/javascript">
        $(document).ready(function () {

            $('#pagepiling').pagepiling({
                navigation: false,
                loop: false,
                // onLeave: function (index, nextIndex, direction) {
                //     if (index === 1 && direction === 'down') {
                //         $('.sidebar').css('display', 'flex');
                //         $('article1').css({ 'width': '100%', 'margin-left':'0'});
                //     }
                //     if (index === 2 && direction === 'up') {

                //         $('.sidebar').css('display', 'none');
                //     }
                // },
                afterRender: function () {
                    // alert();
                },
            });

        });
    </script>
</body>

</html>